# cucumberTestTask

./: config.properties  pom.xml
src/main/java/actualModels/: BankDeposit.java  CreditCard.java  CurrencyCardDebit.java  DebitCard.java
src/main/java/baseModels/: BaseModel.java
src/test/java/cucumberTestTask/api/: BaseApi.java  BaseEndpoints.java
src/test/java/cucumberTestTask/message/: ApiErrorsAndMessages.java  ErrorMessages.java
src/test/java/cucumberTestTask/requests/: GetWeather.java
src/test/java/cucumberTestTask/responce/: Current.java  Location.java  Request.java  Weather.java
src/test/java/cucumberTestTask/runners/: RunCucumberTest.java
src/test/java/cucumberTestTask/stepDefinitions/: CommonApiErrorSteps.java  GetApiSteps.java
src/test/java/cucumberTestTask/tools/: EnvConstants.java  PropertiesFile.java
src/test/java/task1/: Tests.java
src/test/java/task2/api/: BaseApi.java  BaseEndpoints.java
src/test/java/task2/message/: ApiErrorsAndMessages.java  ErrorMessages.java
src/test/java/task2/requests/: GetWeather.java
src/test/java/task2/responce/: Current.java  Location.java  Request.java  Weather.java
src/test/java/task2/runners/: RunCucumberTest.java
src/test/java/task2/stepDefinitions/: CommonApiErrorSteps.java  GetApiSteps.java
src/test/java/task2/tools/: EnvConstants.java  PropertiesFile.java
src/test/resources/cucumberTestTask/: checkWeater.feature  testApiFailed.feature
src/test/resources/task2/: checkWeater.feature  testApiFailed.feature
